{
  "profiles": {
    "Metrics.Integrations.Linters.Cli": {
      "commandName": "Project",
      "commandLineArgs": "phpcheckstyle C:\\Users\\xsofa\\Documents\\Integrations.Linters\\src\\Metrics.Integrations.Linters\\Linters\\phpcheckstyle\\default.json"
    }
  }
}